
<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Nhập file dự đoán</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="../static/myapp/bootstrap.min.css">
        <link rel="stylesheet" href="../static/myapp/results.css">
		     <script src="../static/myapp/jquery-2.0.3.min.js"></script>
    <style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color:#23a9bb;
			  align: center;
			}

			li {
				  float:left;
				 margin-right: 10px;
				  margin-left: 45px;
			}

			li a {
			  display: inline-block;
			  color: #124046;
			  text-align: center;
			  font-size:20px;
			  padding: 14px 16px;
			  text-decoration: none;
			  float: none;

			}

			li a:hover {
			  background-color: #3f85c1;
			}
			 body {
            font-family: 'Fira Sans', sans-serif;
            background-image: url("../static/bg.png");
           
        }
		</style>
	
		<nav class="navbar navbar-dark bg-primary justify-content-center">
			  <div class = "img-container2"> <img style='height: 100%; width: 100%; object-fit: contain' src="../static/banner2.jpg" /></div>
		</nav>
		<ul>
		<li><a href="/"><strong>Nhập văn bản dự đoán</strong></a></li>
		<li><a href="/dudoanfile"><strong>Nhập file dự đoán</strong></a></li>
		<li><a href="/dulieu"><strong>Phân tích dữ liệu</strong></a></li>
		<li><a href="/phantichketqua"><strong>Phân tích kết quả</strong></a></li>
		<li><a href="/video"><strong>Video Demo</strong></a></li>
		
		</ul>
	</head>
	

    <body>
            <div class="col-xs-8 col-xs-offset-2">
				<h2 class="text-muted" color="blue" align="center"><strong>NHẬP FILE ĐỂ DỰ ĐOÁN</strong></h2>
            </div>
			
			<div>
				<form action="/ketquadudoanfile" method="POST" enctype="multipart/form-data" class="form-horizontal"> 
				<div class="form-group">
					<label for="name" class="col-md-3 col-sm-3 col-xs-12 control-label">File: </label>
					<div class="col-md-8">
						<input type="file" name="file" id="file" required class="form-control">
					</div>                    
				</div>
				<div class="form-group">                    
					<div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-3" style="margin-bottom:10px; align="center;" >
						 <button class="btn btn-primary"> <span class="glyphicon glyphicon-upload" style="margin-right:5px;"></span>Upload </button>
					</div>
                     <p style="color:red" align="center">&nbsp;</p>
				<p style="color:red" align="center">&nbsp;</p>
                <p style="color:red" align="center">&nbsp;</p>
				<p style="color:red" align="center">&nbsp;</p>
                 <p style="color:red" align="center">&nbsp;</p>
				<p style="color:red" align="center">&nbsp;</p>
                <p style="color:red" align="center">&nbsp;</p>
				<p style="color:red" align="center">&nbsp;</p>
                 <p style="color:red" align="center">&nbsp;</p>
				<p style="color:red" align="center">&nbsp;</p>
                <p style="color:red" align="center">&nbsp;</p>
				<p style="color:red" align="center">&nbsp;</p> 
				</div>
			</form>
			</div>
		
		</div>
        </div>
    </body>
</html>
