
<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Phân tích kết quả</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../static/myapp/bootstrap.min.css">
        <link rel="stylesheet" href="../static/myapp/results.css">
		     <script src="../static/myapp/jquery-2.0.3.min.js"></script>
		
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript">
		  google.charts.load('current', {'packages':['bar']});
		  google.charts.setOnLoadCallback(drawChart);

		  function drawChart() {
			var data = google.visualization.arrayToDataTable([
			  ['KẾT QUẢ SO SÁNH GIỮA PHƯƠNG PHÁP SVM và NAIVE BAYES', 'Naive Bayes', 'SVM'],
			  ['Precision', 87.54, 90.61],
			  ['Recall', 73.22, 88.94],
			  ['F1-score', 75.18, 89.61],
			  
			]);

			var options = {
			  chart: {
			  }
			};

			var chart = new google.charts.Bar(document.getElementById('columnchart_material'));

			chart.draw(data, google.charts.Bar.convertOptions(options));
		  }
		</script>
		<style>
			.button {
				  background-color: #4CAF50;
				  border: none;
				  color: white;
				  position: absolute;
				  right: 0;
				  text-align: center;
				  display: inline-block;
				  font-size: 16px;
				  margin: 4px 2px;
				  cursor: pointer;
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #23a9bb;
			  align: center;
			}

			li {
				  float:left;
				   margin-right: 10px;
				  margin-left: 45px;
			}

			li a {
			  display: inline-block;
			  color: #124046;
			  font-size:20px;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  float: none;

			}

			li a:hover {
			  background-color: #3f85c1;
			}
			 body {
            font-family: 'Fira Sans', sans-serif;
            background-image: url("../static/bg.png");
           
        }
		</style>
	
		<nav class="navbar navbar-dark bg-primary justify-content-center">
			  <div class = "img-container2"> <img style='height: 100%; width: 100%; object-fit: contain' src="../static/banner2.jpg" /></div>
		</nav>
		<ul>
		<li><a href="/"><strong>Nhập văn bản dự đoán</strong></a></li>
		<li><a href="/dudoanfile"><strong>Nhập file dự đoán</strong></a></li>
		<li><a href="/dulieu"><strong>Phân tích dữ liệu</strong></a></li>
		<li><a href="/phantichketqua"><strong>Phân tích kết quả</strong></a></li>
		<li><a href="/video"><strong>Video Demo</strong></a></li>
		</ul>
    </head>

    <body>
            <div class="col-xs-8 col-xs-offset-2">
                 <h2 class="text-muted" color="blue" align="center"><strong>THÔNG TIN KẾT QUẢ THỰC NGHIỆM</strong></h2>		
					  <h3 class="text-muted" color="red" align="center"><strong>KẾT QUẢ SO SÁNH GIỮA PHƯƠNG PHÁP SVM và NAIVE BAYES</strong></h3>
						<p color="blue" align="center">&nbsp;</p>	
					 
				 <div class="container5" style="margin-left: 100px;" >
					<div id="columnchart_material" style="width: 700px; height:480px; align: center;"></div>
				</div>
                <p>&nbsp;</p>
            <p>&nbsp;</p>
           		

            </div>
           		
		</div>
        </div>
    </body>
     <p>&nbsp;</p>
            <p>&nbsp;</p>	
</html>
