
<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Video demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../static/myapp/bootstrap.min.css">
        <link rel="stylesheet" href="../static/myapp/results.css">
		     <script src="../static/myapp/jquery-2.0.3.min.js"></script>
		
		<style>
			.button {
				  background-color: #4CAF50;
				  border: none;
				  color: white;
				  position: absolute;
				  right: 0;
				  text-align: center;
				  display: inline-block;
				  font-size: 16px;
				  margin: 4px 2px;
				  cursor: pointer;
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color:#23a9bb;
			  align: center;
			}

			li {
				  float:left;
				 margin-right: 10px;
				  margin-left: 45px;
			}

			li a {
			  display: inline-block;
			  color: #124046;
			  text-align: center;
			  font-size:20px;
			  padding: 14px 16px;
			  text-decoration:none;
			  float:none
			 
			}

			li a:hover {
			  background-color: #3f85c1;
			}
			 body {
            font-family: 'Fira Sans', sans-serif;
            background-image: url("../static/bg.png");
           
        }
		</style>
	
		<nav class="navbar navbar-dark bg-primary justify-content-center">
			  <div class = "img-container2"> <img style='height: 100%; width: 100%; object-fit: contain' src="../static/banner2.jpg" /></div>

		</nav>
		<ul>
		<li><a href="/"><strong>Nhập văn bản dự đoán</strong></a></li>
		<li><a href="/dudoanfile"><strong>Nhập file dự đoán</strong></a></li>
		<li><a href="/dulieu"><strong>Phân tích dữ liệu</strong></a></li>
		<li><a href="/phantichketqua"><strong>Phân tích kết quả</strong></a></li>
		<li><a href="/video"><strong>Video Demo</strong></a></li>
		</ul>
    </head>

    <body >
            <div class="col-xs-8 col-xs-offset-2" align="center">
                <h2 class="text-muted" color="blue" align="center"><strong>VIDEO MINH HỌA CHƯƠNG TRÌNH</strong></h2>
				 <p>&nbsp;</p>
				<iframe src="https://www.youtube.com/embed/8R-xuXTJ2Uc"  width="700" height="400" frameborder="0" allowfullscreen></iframe>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </div>
            
           
			
		
		</div>
        </div>
    </body>
	 
</html>
